<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
</head>
<body>
    <form action="/server">
    <h1>select your favourite movie</h1>
    <input type="checkbox" id="Hi Nanna" name="movie" value="Hi Nanna">
    <label for="Hi Nanna">Hi Nanna</label><br>
    <input type="checkbox" id="Ammadi" name="movie" value="Ammadi">
    <label for="Ammadi">Ammadi</label><br>
    <input type="checkbox" id="Hit3" name="movie" value="Hit3">
    <label for="Hit3">Hit3</label><br>
    <input type="checkbox" id="#Single" name="movie" value="#single">
    <label for="#single">#single</label><br>
    <button>submit</button>
    </form>
</body>
</html>